
\begin{titlepage}
  \begin{center}\centering
    \vspace*{\fill}

    Seminar Schwarmintelligenz\\
    an der Universität Leipzig \\
    \vspace{1cm}

    {\LARGE \href{https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.FUN.2021.14}{\underline{\textcolor{blue}{An Open Pouring Problem}}} \par}
    \vspace{1cm}
    
    \vspace{1cm}

    \begin{tabular}{ll}
      von:                   & Sonja Klein                                            \\
      Matrikelnummer:        & 3794693                                              \\
      Abgabedatum:           & 20.09.2024
    \end{tabular}
    \vspace*{\fill}
  \end{center}
\end{titlepage}

